.tiles-view {
  overflow: auto;
  padding-top: 20px;

  .tile {
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 0 1px 1px rgba(0,0,0,.175);
    cursor: pointer;
    float: left;
    height: 290px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    width: 260px;

    .logo {
      display: block;
      margin: 22px auto;
    }

    .more {
      background: #fff;
      border: none;
      opacity: 0;
      transition: opacity 0s .2s, opacity .2s linear;

      .fa {
        font-size: 16px;
        margin-right: 5px;
      }
    }

    &:hover .more{
     opacity: 1;
    }

  }
}